# FarmQuest

./: LICENSE  README.md  pom.xml
gui-files/: gui-de.yml  gui-en.yml  gui-es.yml  gui-tr.yml
src/main/java/org/nandayo/farmquest/: FarmQuest.java
src/main/java/org/nandayo/farmquest/command/: CreateQuestCommand.java  CreateRegionCommand.java  DeleteRegionCommand.java  DeliverCommand.java  EditQuestCommand.java  FarmManagerCommand.java  FarmMarkerCommand.java  FarmerMenuCommand.java  ItemsCommand.java  MainCommand.java  PickQuestCommand.java  ReloadCommand.java  RemoveCompletedCommand.java  ResizeRegionCommand.java
src/main/java/org/nandayo/farmquest/enumeration/: FarmBlock.java  Setting.java  VerticalGrowthType.java
src/main/java/org/nandayo/farmquest/event/: FarmBlockBreakEvent.java  FarmBlockPlaceEvent.java  QuestCompleteEvent.java  QuestProgressEvent.java
src/main/java/org/nandayo/farmquest/listener/: BukkitEvents.java  BukkitListener.java  CustomListener.java  FarmListener.java
src/main/java/org/nandayo/farmquest/menu/: AnvilInput.java  FarmEditorMenu.java  FarmerMenu.java  ItemsMenu.java  QuestCreatorMenu.java  QuestListMenu.java
src/main/java/org/nandayo/farmquest/model/: BlockDataHolder.java  BoundingBox.java  Farm.java  FarmRegion.java  Farmer.java  Point.java
src/main/java/org/nandayo/farmquest/model/farm/: Farm.java  FarmRegion.java  FarmTool.java
src/main/java/org/nandayo/farmquest/model/player/: FarmPlayer.java
src/main/java/org/nandayo/farmquest/model/quest/: Objective.java  ObjectiveType.java  Quest.java  QuestProgress.java  QuestProperty.java  Reward.java  WritableQuest.java
src/main/java/org/nandayo/farmquest/service/: BossBarManager.java  BossBarRunnable.java  OneTimeConsumer.java
src/main/java/org/nandayo/farmquest/service/registry/: ConfigRegistry.java  FarmRegistry.java  GUIRegistry.java  QuestRegistry.java  Registry.java  ToolRegistry.java
src/main/java/org/nandayo/farmquest/util/: FUtil.java  FarmUtil.java  LanguageUtil.java  MaterialUtil.java  MessageUtil.java  StringGenerator.java  UpdateChecker.java  Util.java  Wrapper.java
src/main/resources/: config.yml  gui.yml  plugin.yml
src/main/resources/database/: farms.yml  quests.yml  tools.yml
src/main/resources/lang/: de_DE.yml  en_US.yml  es_ES.yml  tr_TR.yml
src/main/resources/players/: UUID.yml
